<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alghi portofolio</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1183f93a47.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- header section starts  -->

<header class="header fixed-top">

<a href="#" class="logo"><h1>portofolio ku</h1></a>

<div class="fas fa-bars"></div>

<nav class="navbar">
  <ul>
    <li><a href="#home">beranda</a></li>
    <li><a href="#about">profil</a></li>
    <li><a href="#service">pelayanan</a></li>
    <li><a href="#experience">perjalanan</a></li>
    <li><a href="#portfolio">projek</a></li>
    <li><a href="#contact">kontak</a></li>
  </ul>
</nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section id="home" class="container-fluid home">

<div class="row align-items-center min-vh-100 min-vw-100">

<div class="col pl-md-5 ml-md-5 px-4 p-0 text-left text-md-left">
  <h2>Halo.. Aku Alghi</h2>
  <h1>Aku seorang <span class="typing-text"></span></h1>
  <a href="#about"><button>tentang Alghi</button></a>
</div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section id="about" class="container about">

<div class="heading">profil</div>

<div class="row align-items-center justify-content-around">

<div class="col-md-4 text-center text-md-left">
  <img src="images/pic.png" width="100%" alt="">
</div>

<div class="col-md-8 text-center text-md-left info">

  <h2>namaku muhammad rizki al ghifari</h2>
  <p>seorang mahasiswa aktif semester 5 jurusan Sistem Informasi di Universitas Bina Sarana Informatika dengan nilai indeks prestasi kumulatif sebesar 3.86. Terampil dalam menggunakan beberapa bahasa pemrograman dan framework, serta memiliki kemampuan analitis yang tajam. Bersemangat untuk terus belajar dan menghadirkan solusi inovatif yang berdampak positif pada produktivitas perusahaan. Tertarik di bidang Web developer, UI/UX Designer, Digital marketing, dan Business Development.</p>
  <h2>keahlian ku</h2>

  <div class="skill-bar">
    <h3>html/css/js <span>85%</span></h3>
    <div class="bar bar1"><span class="fill"></span></div>
  </div>

  <div class="skill-bar">
    <h3> php <span>80%</span></h3>
    <div class="bar bar2"><span class="fill"></span></div>
  </div>

  <div class="skill-bar">
    <h3> figma <span>90%</span></h3>
    <div class="bar bar3"><span class="fill"></span></div>
  </div>

  <div class="skill-bar">
    <h3> canva <span>95%</span></h3>
    <div class="bar bar4"><span class="fill"></span></div>
  </div>


</div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section id="service" class="container service">

<div class="heading">yang dapat kulakukan</div>

<div class="box-container">

<div class="box">
  <img src="images\icon1.png" alt="">
  <h2>pembuat website</h2>
</div>

<div class="box">
  <img src="images\icon2.png" alt="">
  <h2>desainer ui/ux</h2>
</div>

<div class="box">
  <img src="images\icon3.png" alt="">
  <h2>desainer grafis</h2>
</div>

<div class="box">
  <img src="images\icon4.png" alt="">
  <h2>mengajarkan basic pemrograman</h2>
</div>

<div class="box">
  <img src="images\icon6.png" alt="">
  <h2>administrator</h2>
</div>

<div class="box">
  <img src="images\icon5.png" alt="">
  <h2>berkerja relatif dimanapun</h2>
</div>

</div>

</section>

<!-- service section ends  -->

<!-- experience section starts  -->

<section id="experience" class="container-fluid experience">

<div class="heading">perjalanan karir</div>

<div class="row justify-content-around mt-5 pt-5">

<div class="col-md-4 pl-md-0 pl-4">

<div class="box">
  <div class="year">2020 - saat ini</div>
  <h3>Guru tahfidz dan mengurus administrator website sekolah</h3>
  <p>mengajarkan bacaan Al-Qur'an yang baik dan benar kepada anak anak. Memastikan bahwa semua data siswa/guru/karyawan diperbarui dan akurat. Menulis, mengirim, dan mendistribusikan surat dan email resmi dari yayasan.</p>
</div>

<div class="box">
  <div class="year">2022 - 2026</div>
  <h3>berkuliah di universitas bina sarana informatika</h3>
  <p>Saya Mendalami Program Studi Sistem Informasi jenjang S1 di Universitas BSI Margonda Raya Depok karena minat saya yang tinggi di bidang IT. banyak membuat projek-projek dan aktif selama perkuliahan, memulai perkuliahan pada tahun 2022 dan perkiraan lulus di tahun 2026.</p>
</div>

</div>

<div class="col-md-4 pl-md-0 pl-4">

  <div class="box">
    <div class="year">2024</div>
    <h3>Telesurveyor </h3>
    <p>Berkerja di Pt Poltracking Indonesia Depok Jawa Barat sebagai Telesurveyor yang bertugas menghubungi seseorang yang telah dipilih untuk survei melalui telepon. Mencatat dan memasukkan jawaban responden ke dalam spreadsheet dengan akurat. Menyusun laporan harian mengenai jumlah panggilan yang dilakukan, tingkat respons, dan hasil survei.</p>
  </div>
  
  
  </div>

</div>

</section>

<!-- experience section ends -->

<section id="counter">


</section>


<!-- portfolio section starts  -->

<section id="portfolio" class="container portfolio">

<div class="heading">portofolio</div>

<ul class="controls">
  <li class="buttons active" data-filter="all">semua</li>
  <li class="buttons" data-filter="design">ui/ux</li>
  <li class="buttons" data-filter="graphic">grafis</li>
  <li class="buttons" data-filter="code">website</li>
</ul>

<div class="images">

  <img src="images/design1.jpg" class="filter-image design">
  <img src="images/design2.jpg" class="filter-image design">
  <img src="images/design3.jpg" class="filter-image design">
  <img src="images/design4.jpg" class="filter-image design">

  <img src="images/graph1.jpg" class="filter-image graphic">
  <img src="images/graph2.jpg" class="filter-image graphic">
  <img src="images/graph3.jpg" class="filter-image graphic">
  <img src="images/graph4.jpg" class="filter-image graphic">
  <img src="images/graph5.jpg" class="filter-image graphic">

  <img src="images/code1.jpg" class="filter-image code">
  <img src="images/code2.jpg" class="filter-image code">
  <img src="images/code3.jpg" class="filter-image code">

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section id="contact" class="container contact">

<div class="heading">hubungi saya</div>

<div class="row align-items-center">

<div class="col-md-4 info">

<div class="info-box">
  <h2><i class="fas fa-map-marker-alt"></i>alamat</h2>
  <p>Cicadas, <br>
  Gunung Putri, <br>
  Bogor - 16962.
  </p>
</div>

<div class="info-box">
  <h2><i class="fas fa-envelope"></i>e-mail</h2>
  <p>muhammadrizkialghifari2@gmail.com</p>
</div>

<div class="info-box">
  <h2><i class="fas fa-phone"></i>nomor telfon</h2>
  <p>+628977444517</p>
</div>

</div>

<div class="col-md-8">

  <form action="">

    <div class="inputBox name-box">
      <input type="text" placeholder="nama depan" class="name" required>
      <input type="text" placeholder="nama belakang" class="name" required>
    </div>

    <div class="inputBox">
      <input type="email" placeholder="e-mail" class="email" required>
    </div>

    <div class="inputBox">
      <textarea name="" id="" cols="30" rows="10" required placeholder="tulis pesan"></textarea>
    </div>

    <input type="submit" value="kirim">

  </form>

</div>

</div>

</section>

<!-- contact section ends -->

<section id="footer">
  <h1>&copy; copyright by <span>muhammad rizki al ghifari</span></h1>
  <div class="social-links">
    <a href="https://www.instagram.com/_falghi_/" target="_blank" class="social-icon">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/rizki-alghifari/" target="_blank" class="social-icon">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/Alghiwww" target="_blank" class="social-icon">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://wa.me/08977444517" target="_blank" class="social-icon">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</section>








<!-- javascript links -->
<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="js/main.js"></script>

<script>

var typed = new Typed('.typing-text', {
  strings: ['desainer ui/ux', 'pembuat website', 'freelancer', 'desainer grafis', 'Guru Tahfidz'],
  typeSpeed:120,
  loop:true
});

</script>


</body> 
</html>